<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/blue"
        android:text="Ecommerce"/>


    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/lock"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="160dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:text="Reset password"
        android:textColor="@color/white2"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:textColor="@color/white2"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white2"
        android:layout_marginHorizontal="30dp"
        android:hint="New password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:textColor="@color/white2"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white2"
        android:layout_marginHorizontal="30dp"
        android:hint="Password Confirm" />



    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Submit"
        android:textSize="19sp"
        android:textColor="@color/white2"
        android:layout_marginHorizontal="30dp"
        android:background="@color/blue" />


</LinearLayout>